<!DOCTYPE html>
<html>
<head>
  <title>Formation au langage Markdown</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,300,300italic,500,500italic,700,700italic);

      body {
        font-family: 'Ubuntu';
        font-weight: lighter;
      }

      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: medium;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.25em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #0069a7;
        text-decoration: underline;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .vertical-align {
        display: flex;
        align-items: center;
      }
      .remark-slide-number{
        opacity: 0;
      }
      .ssmall{
          font-size: .8em;
      }
      .nolink a{
          text-decoration: none;
      }
  </style>
</head>

<body>

  <textarea id="source">


    name: inverse
    layout: true
    class: center, middle, inverse
    ---
    # Introduction au langage Markdown

    <hr />

    .nolink[[Nicolas Casajus](http://nicolascasajus.fr/)]

    <br />

    <img src="./img/md-logo.png" style="width:300px"></img>

    <br />

    .ssmall[Présentation disponible en ligne :]
    <br />
    .ssmall[[https://ahasverus.github.io/md-lecture/](https://ahasverus.github.io/md-lecture/)]

    <br />

    .ssmall[Formation donnée aux membres du regroupement BORÉAS]
    <br />
    .ssmall[Université du Québec à Rimouski]
    <br />
    .ssmall[Mardi 1<sup>er</sup> Mars 2016]

    ???
    pas de note




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- HISTOIRE                                                                -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Histoire du langage
    <hr />
    ### : ( ){ : | : & } ; :




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Tout commence avec les <em>Blogs</em> sur Internet
    <hr /><br />

    --
    1. Point no1
        > Subpoint no1

        > Subpoint no2

    --
    2. Point no2
        > Subpoint no1

        > Subpoint no2

    --
    3. Point no3
        > Subpoint no1

        > Subpoint no2



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- PRESENTATION                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Présentation du langage
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- INSTALLATION                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Les outils requis
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- SYNTAXE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## La syntaxe Pandoc Markdown
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Mise en évidence du texte
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Division du document
    <hr /><br />

    --
    1. Titres
    1. Paragraphe



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Listes numérotées et listes à puces
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## La règle des quatre espaces
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les liens hypertextes
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les notes de bas de page
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Insertion d'image
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Référencement interne
    <hr /><br />




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les blocs de citation
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les blocs de code (verbatim)
    <hr /><br />

    ```r
    ### Distribution normale
    x = rnorm(10)
    ```


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les lignes horizontales
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les tableaux
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- BIBLIOGRAPHIE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Les références bibliographiques
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />






    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- COMPILATION                                                             -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Création du document final
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />





    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- LAST SLIDE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Fin de la présentation
    <hr />
    ### Place à la pratique



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->


  </textarea>

  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
  <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
  </script>
</body>
</html>
